Anthony Bluff_City 
Bluff_City Kiowa
Kiowa Attica
Attica Harper
Attica Medicine_Lodge
Augusta Winfield
Winfield Andover 
Andover Leon
Leon Wichita
Caldwell South_Haven 
South_Haven Bluff_City
Bluff_City Mayfield
El_Dorado Towanda
Towanda Andover 
Andover Augusta
Augusta Emporia
Florence McPherson
McPherson Hillsboro 
Hillsboro El_Dorado
Greensburg Coldwater
Coldwater Pratt
Harper Anthony
Anthony Argonia 
Argonia Rago
Hutchinson Newton
Newton Haven
Junction_City Abilene
Abilene Marion 
Marion Manhattan
Manhattan Topeka
Kingman Cheney
Cheney Pratt 
Pratt Hutchinson
Marion McPherson
McPherson Newton 
Newton Emporia
Mayfield Wellington
Wellington Caldwell 
Caldwell Argonia
McPherson Salina
Salina Lyons 
Lyons Hillsboro
Medicine_Lodge Attica
Attica Kiowa 
Kiowa Coldwater
Newton McPherson
McPherson Hutchinson 
Hutchinson Florence
Rago Viola
Viola Sawyer
Salina Abilene
Abilene Hays
Sawyer Pratt
Pratt Zenda
Wellington Oxford
Oxford Mayfield 
Mayfield Mulvane
Mulvane South_Haven
Wichita Derby
Derby Clearwater 
Clearwater Cheney
Cheney Mulvane 
Mulvane Andover
Andover Newton 
Newton El_Dorado